/* pages/home/home.wxss */

.banner {
  width: 100%;
  height: 10rem;
  background-color: red;
}

.banner-img{
  width:100%;
  height:100%;
}

/* 分类 */

.row {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding-top: 0.63rem;
  padding-left: calc((100% - 11.76) / 9 rem);
  padding-right: calc((100% - 11.76) / 9 rem);
  padding-bottom: 0.84rem;
}

.classify-item {
  align-items: center;
}

.classify-img {
  width: 2.5rem;
  height: 2.5rem;
}

.classify-txt {
  font-size: 0.75rem;
  color: #666666;
  margin-top: 0.5rem;
}

.item-line1 {
  width: 100%;
  height: 0.03rem;
  background-color: #f7f7f7;
}

/* 热门资讯 */

.hot-news {
  display: flex;
  width: 100%;
  height: 2rem;
  box-sizing: border-box;
  align-items: center;
}

.hot-news-title {
  width:3.09rem;
  height:0.72rem;
  margin-left: 0.59rem;
  margin-right: 0.59rem;
}

.colume-line {
  width: 0.03rem;
  height: 1.56rem;
  background-color: #f7f7f7;
}

.hot-news-voice {
  height: 0.78rem;
  width: 0.81rem;
  margin-left: 0.59rem;
}

.hot-news-content {
  font-size: 0.75rem;
  color: #666;
  margin-left: 0.69rem;
}

.item-line2 {
  width: 100%;
  height: 0.38rem;
  background-color: #f7f7f7;
}

/* 限时抢购 */

.limit-shop-header {
  width: 100%;
  height: 1.84rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  height: 100%;
  align-items: center;
}

.limit-text-timeshop {
  width: 2.91rem;
  height: 0.72rem;
  margin-left: 0.63rem;
}

.limit-img-time {
  width: 0.56rem;
  height: 0.56rem;
  margin-left: 0.31rem;
}

.limit-img-endline {
  font-size: 0.56rem;
  color: #333;
  margin-left: 0.16rem;
}

/* 限时抢购 right*/

.right {
  display: flex;
  align-items: center;
}

.limit-text-saying {
  font-size: 0.5rem;
  color: #ff2150;
  border: 1px solid #ff2150;
  border-radius: 0.1rem;
  box-sizing: border-box;
  height:0.91rem;
  line-height: 0.91rem;
  display: flex;
  align-items: center;
  padding-left: 0.38rem;
  padding-right: 0.38rem;
}

.limit-text-arrow {
  width:0.31rem;
  height:0.56rem;
  margin-left: 0.28rem;
  margin-right: 0.66rem;
}

/*限时抢购 content*/

.limit-shop-content{
  display: flex;
}

.limit-shop-item{
  box-sizing: border-box;
  padding: 0.45rem;
  align-items: center;
  position: relative;
  top:0;
  left:0;
  border-top: 1px solid #f7f7f7;
  border-right: 1px solid #f7f7f7;
  border-bottom: 1px solid #f7f7f7;
}

.limit-shop-item-img1{
  width:3.91rem;
  height:3.91rem;
}

.limit-shop-item-text{
  margin-top:0.53rem;
  font-size:0.56rem;
  color:#666666;
}
/* 标注 */
.limit-shop-item-img2{
  width:1.63rem;
  height:1.63rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right:0.2rem;
  bottom: 1.44rem;
  background-color: red;
  border-radius: 0.865rem;
  padding: 0.1rem;
}

.limit-shop-item-money{
  color:white;
  font-size:0.56rem;
}

.limit-shop-item-low{
  color:white;
  font-size:0.44rem;
}

